source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               models/Subset_026_7.xml,\
               models/Subset_026_8.xml
additional.bundles = org.eclipse.xtend.lib,\
                     org.eclipse.papyrus.sysml
