source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               models/Subset_026_7.xml,\
               models/Subset_026_8.xml
additional.bundles = org.eclipse.xtend.lib,\
                     org.eclipse.papyrus.sysml,\
                     org.eclipse.gmf.runtime.emf.core,\
                     org.eclipse.papyrus.infra.core,\
                     org.eclipse.papyrus.infra.gmfdiag.common,\
                     org.eclipse.papyrus.infra.core.sasheditor,\
                     org.eclipse.papyrus.sysml.diagram.common,\
                     org.eclipse.papyrus.sysml.diagram.blockdefinition,\
                     org.eclipse.gmf.runtime.diagram.ui,\
                     org.eclipse.gmf.runtime.common.ui,\
                     org.eclipse.papyrus.uml.tools.utils
